apiVersion: v2
name: admin-console
description: A Helm chart for Kubernetes
type: application
version: ${revision}
appVersion: "1.16.0"
dependencies:
  - name: postgres
    version: "^11"
    repository: "https://charts.bitnami.com/bitnami"