apiVersion: v2
name: admin-console
description: A Helm chart for Kubernetes
type: application
version: ${revision}
appVersion: "1.16.0"
dependencies:
  - name: postgresql
    version: "^13"
    repository: "@stable"